# MAL-Service

./: Dockerfile  MAL-Microservice.sln  README.md  test.txt
.certs/: aspnetapp.crt  aspnetapp.key  aspnetapp.pfx  setup-cert.bat  setup-cert.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: CI-CD-API.yml  allow-only-PR-from-Development.yml  auto-approve-pull-requests-from-bugfix-branches.yml  ci-cd-AzureFunction-SEP4PredictionApp.yml  ci-cd-MAL-LinearRegression-ModelTrainingService.yml  ci-cd-MAL-Prediction-Service.yml  ci-cd-MAL-RandomForest-ModelTrainingService.yml  ci-cd-linear-training-service  ci-cd-mal-prediction-build-service.yml  ci-cd-test-prototype-endpoint.yml  ci-cd.yml  ci-run-all-dotnet-test.yml  ci-run-all-dotnet-tests  dotnet-docker.yml  main.yml  main_sep4predictionapp.yml  main_soilhumiditypredictor.yml  mal-api-AutoDeployTrigger-6b318701-319f-485d-9d87-c6f3e0e262ed.yml  mal-prediction-build-service-AutoDeployTrigger-21c3a8b4-1af3-46aa-829e-06b4e778f160.yml
MAL-Api-Service/: MAL-Api-Service.csproj  MAL-Api-Service.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MAL-Api-Service.Tests/: MAL-Api-Service.Tests.csproj  UnitTest1.cs
MAL-Api-Service/Properties/: launchSettings.json
dotnet/: .gitignore  Dockerfile  MAL-Microservice.sln  README.md  coverlet.runsettings
dotnet/.certs/: localhost_custom.pfx  setup-cert.bat  setup-cert.sh
dotnet/.devcontainer/: devcontainer.json
dotnet/API/: API.csproj  Program.cs  appsettings.json
dotnet/API.tests/: API.tests.csproj  UnitTest1.cs
dotnet/MAL-Prediction-Build-Service/: Dockerfile
dotnet/MAL-Prediction-Build-Service/PredictionBuildService/: PredictionBuildService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
dotnet/MAL-Prediction-Build-Service/PredictionBuildService.Infrastructure/: AzureFunctionDeploymentFactory.cs  BlobStorageInteractionHelperImpl.cs  BlobStorageMonitorServiceImpl.cs  BuildServiceImpl.cs  Class1.cs  DeploymentServiceImpl.cs  ModelCache.cs  ModelCacheImpl.cs  ModelEvaluationServiceImpl.cs  PredictionBuildService.Infrastructure.csproj
dotnet/MAL-Prediction-Build-Service/PredictionBuildService.Infrastructure/Commands/: AzureFunctionDeploymentFactory.cs  DeployCommand.cs
dotnet/MAL-Prediction-Build-Service/PredictionBuildService.Infrastructure/Deployment/: DeploymentServiceImpl.cs
dotnet/MAL-Prediction-Build-Service/PredictionBuildService.Infrastructure/Deployment/Commands/: DeployCommand.cs
dotnet/MAL-Prediction-Build-Service/PredictionBuildService.Infrastructure/Evaluation/: ModelEvaluationServiceImpl.cs
dotnet/MAL-Prediction-Build-Service/PredictionBuildService.Infrastructure/Evaluation/EvaluationWorkflows/: EvaluateSoilHumidityModel.cs  EvaluateSoilHumidityWorkflow.cs  EvaluationInvoker.cs
dotnet/MAL-Prediction-Build-Service/PredictionBuildService.Infrastructure/Monitoring/: BlobStorageMonitorServiceImpl.cs
dotnet/MAL-Prediction-Build-Service/PredictionBuildService/Configuration/: AzureBlobStorageSettings.cs
dotnet/MAL-Prediction-Build-Service/PredictionBuildService/Properties/: launchSettings.json
dotnet/RESTApi/: Dockerfile
prototype/: .gitignore
prototype/.certs/: localhost_custom.crt
prototype/MAL-Api-Service.Tests/: MAL-Api-Service.Tests.csproj
python/: .gitignore  Dockerfile
python-dev/: Dockerfile
(+158 files in other folders)
